/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "rubik" sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #495057;
  overflow-x: hidden;
}

/*
  *****************************
  General Resuable Components
  *****************************
  */
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 4rem;
}

.grid--center-v {
  align-items: center;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.grid:not(:last-child) {
  margin-bottom: 9rem;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  color: #5c320e;

  letter-spacing: -1.2;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1;
  /* color: #495057; */

  margin-bottom: 4rem;
}
.heading-secondary {
  font-size: 4.2rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.subheading {
  font-size: 1.6rem;
  font-weight: 700;
  display: block;
  text-transform: uppercase;
  color: #d9480f;
  letter-spacing: -0.75px;
  margin-bottom: 1.2rem;
}
.heading-tertiary {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
}

.btn--form {
  background-color: #5c320e;
  color: #fff;
  cursor: pointer;
  align-items: end;
  margin-top: 2.2rem;
}
.btn--form:hover {
  background-color: #fff;
  color: #333;
}

*:focus {
  outline: none;
  /* outline: 4px solid #cf711f; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(207, 113, 31, 0.589);
}

.btn,
.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #d9480f;
  padding-bottom: 2px;
  border-bottom: 1px solid currentColor;
  transition: all 0.3ms;
  border-radius: 11px;
  font-size: 2rem;
}

.link:hover,
.link:active {
  color: #e67e22;
  border: 1px solid transparent;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  background-color: #e67e22;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 1s;
  font-weight: 600;
  margin-bottom: 4rem;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--active {
  background-color: orangered;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #dee2e6;
  color: grey;
}

.btn--outline:hover,
.btn--outline {
  background-color: grey;
  color: #fff;
}

/*
  *****************************
  Other Resuable helpful Components
  *****************************
  */

.margin-right {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 6.2rem !important;
}
.center-text {
  text-align: center;
}

.meal:hover {
  transform: translateY(-2rem);
}
